@import '~assets/styles/variables';
@import '~assets/styles/mixin';
@import '~assets/styles/extends';

$main-font-size: 20 / 16;
$sub-font-size: 14 / 16;
$section-margin: 24px;

:host {
  display: flex;
}

.course {
  margin: $section-margin;
  width: 384px;
}
.course-list {
  margin-top: 16px;
}

.course-heading {
  @include font-size(20);
  color: $mono-40;
}

.course-item {
  cursor: pointer;
  display: grid;
  width: 384px;
  border-radius: 6px;
  grid-template-columns: 72px 1fr;
  grid-template-rows: ($main-font-size * 1.4 + rem) ($sub-font-size * 1.4 + rem);
  padding: 8px;
  &:hover {
    background-color: $white-a75;
  }
}

.course-item-left {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-item-circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: $primary-400;
}
.course-item-title {
  @include font-size(20);
  color: $mono-30;
  font-weight: 500;
}
.course-item-date {
  @include font-size(14);
  color: $mono-60;
}

.lessons {
  @extend .card;
  width: 512px;
  margin: $section-margin;
}

.lessons-heading {
  margin: 0;
  padding: 24px;
  font-size: 28px;
  color: $mono-100;
  background-image: $primary-600-grad-horizontal;
}

.lessons-overview {
  margin-top: 24px;
  display: flex;
}
.lessons-progress {
  width: 128px;
  height: 128px;
  background-color: $primary-400;
  border-radius: 100%;
  margin-right: 16px;
}
.lessons-description {
  flex: 1;
  @include font-size(14);
  color: $mono-40;
}
.lesson-item,
.lesson-section {
  border-bottom: 1px solid $mono-95;
}
.lesson-section {
  color: $mono-60;
  @include font-size(16);
  font-weight: 500;
  margin-top: 24px;
}
.lesson-item-wrapper {
  list-style: none;
}
.lesson-item {
  cursor: pointer;
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr 1em;
  grid-template-columns: 1fr 1fr 64px;

  &:hover {
    background-color: $primary-50;
  }
}
.lesson-item-title {
  @include font-size(20);
  font-weight: 700;
  color: $primary-500;
  grid-row: 1;
  grid-column: 1 / 3;
}
.lesson-item-count,
.lesson-item-date {
  @include font-size(12);
  color: $mono-60;
}
.lesson-item-count {
  grid-row: 2;
  grid-column: 1;
}
.lesson-item-date {
  grid-row: 2;
  grid-column: 2;
}
.lesson-item-star {
  @include font-size(24);
  grid-row: 1/3;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
